source = ~/.config/omadora/current/theme/hyprlock.conf

background {
    monitor =
    color = $color
    path = ~/.config/omadora/current/background
    blur_passes = 3
}

animations {
    enabled = true
}

input-field {
    monitor =
    size = 300, 50
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 1

    font_family = Cascadia Mono NF
    font_color = $font_color

    placeholder_text =  Locked
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
